{
  "name": "pupian-book-club",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "graphql-codegen": "gql-gen --schema https://api.angular.schule/graphql --template graphql-codegen-typescript-template --out ./src/app/graphql-types.ts \"./src/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular-schule/book-monkey-api": "0.0.1-SNAPSHOT.201806171407",
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "apollo-angular": "^1.1.0",
    "apollo-angular-link-http": "^1.1.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.4",
    "graphql-tag": "^2.9.2",
    "node-sass": "^4.14.1",
    "rxjs": "^6.5.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0-beta.2",
    "@angular/cli": "~6.1.0-beta.2",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "graphql": "^0.13.2",
    "graphql-code-generator": "^0.9.2",
    "graphql-codegen-typescript-template": "^0.9.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.1"
  }
}
